name = Commerce POM Line Item
description = Creates a purchase order line item entity.
core = 7.x
package = Commerce POM

dependencies[] = commerce_product
dependencies[] = commerce_pom_quantity_received
dependencies[] = entityreference

; Module includes
files[] = includes/commerce_pom_line_item.controller.inc
